<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lesson_bg"
    tools:context=".adobeXDIntroductionActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/b_back" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/b_menu" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="365dp"
        android:layout_height="278dp"
        android:layout_gravity="center"
        android:layout_marginTop="136dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/x1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/adobe_xd" />

        <TextView
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/x1"
            android:layout_marginTop="5dp"
            android:text="Adobe XD"
            android:textColor="#305f72"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/x1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/a1"
            android:text="Essentials"
            android:textColor="#305f72"
            android:textSize="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:paddingLeft="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r1"
        app:layout_constraintVertical_bias="0.134">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/one" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/i1"
            android:text="Introduction"
            android:textColor="#305f72"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/i1"
            android:text="2 hours, 20 minutes"
            android:textColor="#305f72"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>